heliobenne/Helio_benne/Helio_benne/Etat..xaml

<Page x:Class="Helio_benne.Etat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helio_benne"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Etat">

    <Page.Resources>
        <ImageBrush x:Key="ImageBrush" ImageSource="Images/glossy_button_blank_green_rectangle_T.png" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="#FF1AC999">
        <Grid.Resources>
            <ImageBrush x:Key="ImageBrush" ImageSource="Images/glossy_button_blank_green_rectangle_T.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Button x:Name="accueil" Content="Accueil" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonAccueil" />
        <Button x:Name="heliobennes" Content="H-B" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonHB"/>
        <Button x:Name="etat" Content="Etat" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonEtat"/>
        <Button x:Name="trajet" Content="Trajet" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonTrajet" />
        <Button x:Name="statistiques" Content="Statistiques" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonStatistiques" />
        <TextBlock x:Name="titreetat" FontFamily="Gigi" HorizontalAlignment="Left" Margin="350,25,0,0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Height="50" Width="142"><Run Text="Etat"/></TextBlock>
        <ListView x:Name="listView1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="65" Margin="127,190,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Temps" Width="160" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Dechets" Width="145" DisplayMemberBinding="{Binding NombreDechets}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="65" Margin="430,190,0,0" VerticalAlignment="Top" Width="306">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Temps" Width="160" DisplayMemberBinding="{Binding Time1}" />
                    <GridViewColumn Header="Présence de vie" Width="145" DisplayMemberBinding="{Binding VieDetecte}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" FontSize="14" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top" Width="220" Height="30">
            <ComboBoxItem Content="Prototype Helio-Benne"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Sélectionnez l'appareil" FontSize="16" HorizontalAlignment="Left" Margin="289,93,0,0" VerticalAlignment="Top" Width="173" Height="32" Background="#FFF9F915"/>
        <Button x:Name="button" Content="Actualiser" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="358,276,0,0" VerticalAlignment="Top" Width="152" Height="45" Click="button_Click"/>
        <Label x:Name="label1" FontSize="16" Content="Attention" HorizontalAlignment="Left" Margin="165,344,0,0" VerticalAlignment="Top" Height="124" Width="551" Background="#FFF1F110"/>
        <Button x:Name="buttondeconnexion" Content="Déconnexion" FontSize="18" FontWeight="ExtraBold" FontFamily="Comic sans ms" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="113" Click="buttondeconnexion_Click" Height="39" Background="#FFFF1700"/>


    </Grid>
</Page>
