heliobenne/Helio_benne/Helio_benne/HB.xaml

<Page x:Class="Helio_benne.HB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helio_benne"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="HB">

    <Page.Resources>
        <ImageBrush x:Key="ImageBrush" ImageSource="Images/glossy_button_blank_green_rectangle_T.png" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="#FF62EC2D">
        <Grid.Resources>
            <ImageBrush x:Key="ImageBrush" ImageSource="Images/glossy_button_blank_green_rectangle_T.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Button x:Name="accueil" Content="Accueil" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonAccueil" />
        <Button x:Name="heliobennes" Content="H-B" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonHB"/>
        <Button x:Name="etat" Content="Etat" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonEtat"/>
        <Button x:Name="trajet" Content="Trajet" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonTrajet" />
        <Button x:Name="statistiques" Content="Statistiques" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonStatistiques" />
        <TextBlock x:Name="titrehb" FontFamily="Gigi" HorizontalAlignment="Left" Margin="315,25,0,0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Height="50" Width="216"><Run Text="Helio-benne"/></TextBlock>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="195" Margin="150,80,0,0" VerticalAlignment="Top" Width="525">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reference" Width="135" DisplayMemberBinding="{Binding Path=ReferenceFinale,Mode=TwoWay}" />
                    <GridViewColumn Header="n°" Width="25" DisplayMemberBinding="{Binding Path=NumeroDeRueFinale,Mode=TwoWay}" />
                    <GridViewColumn Header="Type de rue" Width="70" DisplayMemberBinding="{Binding Path=TypeDeRueFinale,Mode=TwoWay}" />
                    <GridViewColumn Header="Nom de la rue" Width="105" DisplayMemberBinding="{Binding Path=NomDeRueFinale,Mode=TwoWay}" />
                    <GridViewColumn Header="Code Postale" Width="95" DisplayMemberBinding="{Binding Path=CodePostaleFinale,Mode=TwoWay}" />
                    <GridViewColumn Header="Ville" Width="110" DisplayMemberBinding="{Binding Path=VilleFinale,Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button" Content="Ajouter" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="606,420,0,0" VerticalAlignment="Top" Width="124" Height="67" Background="#FFEC1616" Click="button_Click"/>
        <TextBlock x:Name="textBlock" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="192,315,0,0" TextWrapping="Wrap" Text="Ajouter une hélio-benne" VerticalAlignment="Top" Width="185" Background="#FFB7E812"/>
        <TextBox x:Name="textBoxReference" HorizontalAlignment="Left" Height="23" Margin="271,338,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxA1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144" Background="#FFD8D813"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="178,338,0,0" TextWrapping="Wrap" Text="Reference" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19" RenderTransformOrigin="0.5,0.2"/>
        <TextBox x:Name="textBoxNumeroDeRue" HorizontalAlignment="Left" Height="23" Margin="200,393,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxA2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46" Background="#FFD8D813"/>
        <TextBox x:Name="textBoxCodePostale" HorizontalAlignment="Left" Height="23" Margin="241,433,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxA5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="102" Background="#FFD8D813"/>
        <TextBox x:Name="textBoxTypeDeRue" HorizontalAlignment="Left" Height="23" Margin="342,393,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxA3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="93" Background="#FFD8D813"/>
        <TextBox x:Name="textBoxVille" HorizontalAlignment="Left" Height="23" Margin="415,433,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxA6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="165" Background="#FFD8D813"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="133,394,0,0" TextWrapping="Wrap" Text="n° de rue" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="154,435,0,0" TextWrapping="Wrap" Text="Code Postal" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="257,395,0,0" TextWrapping="Wrap" Text="type de rue" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19"/>
        <TextBlock x:Name="Ville" HorizontalAlignment="Left" Margin="378,435,0,0" TextWrapping="Wrap" Text="Ville" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="247,372,0,0" TextWrapping="Wrap" Text="              Adresse" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FF72EE0C" Width="167"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="159,462,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="{Binding Path=MessageA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="382" Height="30" Background="#FF1FA412"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="439,396,0,0" TextWrapping="Wrap" Text="nom de rue" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE4EE19"/>
        <TextBox x:Name="textBoxNomDeLaRue" HorizontalAlignment="Left" Height="23" Margin="523,395,0,0" TextWrapping="Wrap" Text="{Binding ValeurTextBoxA4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="109" Background="#FFD8D813"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="549,289,0,0" VerticalAlignment="Top" Width="155" Height="50" Content="Actualiser" FontWeight="Bold" FontSize="18" Background="#FFEC1313" Click="button2_Click"/>
        <Button x:Name="button2" Content="Reinitialiser" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Margin="297,284,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5" Background="#FFEE4D11" Click="button2_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttondeconnexion" Content="Déconnexion" FontSize="18" FontWeight="ExtraBold" FontFamily="Comic sans ms" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="113" Click="buttondeconnexion_Click" Height="39" Background="#FFFF1700"/>




    </Grid>
</Page>
