heliobenne/Helio_benne/Helio_benne/Inscription.xaml

<Window x:Class="Helio_benne.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helio_benne"
        mc:Ignorable="d"
        Title="Inscription" Height="500" Width="750">
    <Grid Background="#FF6CF04F">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="130,105,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="180,80,0,0" FontSize="18" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Height="21" Width="53"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="130,22,0,0" TextWrapping="Wrap" Text="Renseignez les champs ci-dessous" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="505"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="445,105,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="36,209,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="274,211,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Background="#FF0C0B0B">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="530,216,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Background="#FF0E0D0D">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="298,304,0,0" TextWrapping="Wrap" FontSize="18" Text="{Binding Path=ValeurTextBox6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="485,80,0,0" FontSize="18" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Height="21" Width="89"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,183,0,0" FontSize="18" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Height="21" Width="172"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="275,184,0,0" TextAlignment="Center" FontSize="18" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Height="21" Width="165"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="526,189,0,0" FontSize="18" TextWrapping="Wrap" Text="Retapez mot de passe" VerticalAlignment="Top" Height="21" Width="186"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="66,309,0,0" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="adresse email :" VerticalAlignment="Top" Height="21" Width="200"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,364,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="{Binding Path=Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="651" Height="30"/>
        <Button x:Name="button" Content="S'enregistrer" FontSize="18" HorizontalAlignment="Left" Margin="244,421,0,0" VerticalAlignment="Top" Width="260" Height="35" Click="button_Click"/>
    </Grid>
</Window>
