heliobenne/Helio_benne/Helio_benne/Itineraire.xaml

<Page x:Class="Helio_benne.Itineraire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Helio_benne"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Itineraire">

    <Grid Background="#FFC7C36F">
        <Grid.Resources>
            <ImageBrush x:Key="ImageBrush" ImageSource="Images/glossy_button_blank_green_rectangle_T.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Button x:Name="accueil" Content="Accueil" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonAccueil" />
        <Button x:Name="heliobennes" Content="H-B" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonHB"/>
        <Button x:Name="etat" Content="Etat" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonEtat"/>
        <Button x:Name="trajet" Content="Trajet" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonTrajet" />
        <Button x:Name="statistiques" Content="Statistiques" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Comic Sans MS" Background="{StaticResource ImageBrush}" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="buttonStatistiques" />
        <TextBlock x:Name="titretrajet" FontFamily="Gigi" HorizontalAlignment="Left" Margin="325,25,0,0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Height="50" Width="216"><Run Text="Trajet"/></TextBlock>
        <Button x:Name="button" FontWeight="Bold" FontSize="16"  Content="Rechercher l'itinéraire" HorizontalAlignment="Left" Margin="330,417,0,0" VerticalAlignment="Top" Width="184" Height="54" Click="button_Click" Background="#FFEA0A0A"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="186,111,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Height="25">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="button1" FontSize="18" FontWeight="Bold" Content="Ajouter adresse" HorizontalAlignment="Left" Margin="466,110,0,0" VerticalAlignment="Top" Width="180" Height="30" Background="#FFF00707" Click="comboBox_SelectedIndexChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="205,170,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="207,146,0,0" TextWrapping="Wrap" Text="         Départ" FontSize="15" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="470,170,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock_Copy" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="470,147,0,0" TextWrapping="Wrap" Text="         Arrivée" FontSize="15" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock_Copy1" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="357,200,0,0" TextWrapping="Wrap" Text="         Etapes" FontSize="15" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="165,231,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="344,230,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="25" Margin="525,231,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="25" Margin="165,285,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="25" Margin="346,289,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="25" Margin="527,291,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="25" Margin="163,343,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="25" Margin="350,347,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ10,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="25" Margin="531,349,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBoxQ11,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button2" Content="Reinitialiser" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="357,381,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="#FFF36A0A" Click="button2_Click"/>
        <Button x:Name="buttondeconnexion" Content="Déconnexion" FontSize="18" FontWeight="ExtraBold" FontFamily="Comic sans ms" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="113" Click="buttondeconnexion_Click" Height="39" Background="#FFFF1700"/>

    </Grid>
</Page>
