heliobenne/Helio_benne/Helio_benne/MainWindow.xaml

<Window x:Class="Helio_benne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helio_benne"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="Yellow" Foreground="Green">
    <Grid Background="#FFDFEA02">
        <Button x:Name="button" Content="Se connecter" Foreground="OrangeRed" FontSize="20" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" Width="217" Height="50" Click="button_Click"/>
        <TextBox x:Name="textBox2" FontSize="20" HorizontalAlignment="Left" FontWeight="ExtraLight" Text="{Binding Path=Motdepasse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="35" Margin="220,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#FF020202"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Text="{Binding Path=Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="35" Margin="220,130,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="textBlock" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="275,11,0,0" TextWrapping="Wrap" Text="Hélio-Benne" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Width="176" Height="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,130,0,0"  FontSize="20" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" RenderTransformOrigin="2.002,-0.752" Height="30" Width="170"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,210,0,0"  FontSize="20" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Height="30" Width="172"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,341,0,0" TextWrapping="Wrap" FontSize="16" Foreground="Red" Text="{Binding Path=Messagec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.312" Height="35" Width="411"/>
        <Button x:Name="button1" Content="Mot de passe oublié" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="130,406,0,0" VerticalAlignment="Top" Width="159" Height="31" Click="button1_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="45,60,0,0" FontSize="28" TextWrapping="Wrap" Text="S'identifier" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.062" Width="250" Height="35"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="450,60,0,0" FontSize="28" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="S'enregistrer" VerticalAlignment="Top" Height="65" Width="250"/>
        <TextBlock x:Name="textBlock6"  FontSize="18" HorizontalAlignment="Left" Margin="446,127,0,0" TextWrapping="Wrap" Text="Vous possèdez une hélio-benne et vous n'avez pas encore de compte?
                   
                   Enregistrez-vous dès à présent, en cliquant ci-dessous sur s'inscrire.
                   
                   Cette étape ne vous prendra que quelques instants." VerticalAlignment="Top" Height="200" Width="260"/>
        <Button x:Name="button2" Content="S'inscrire" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="465,372,0,0" VerticalAlignment="Top" Width="199" Height="44" Click="button2_Click"/>
    </Grid>
</Window>
