heliobenne/Helio_benne/Helio_benne/MDPO.xaml

<Window x:Class="Helio_benne.MDPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helio_benne"
        mc:Ignorable="d"
        Title="MDPO" Height="200" Width="300">
    <Grid Background="AliceBlue">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Mot de passe oublié?" TextAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.25" Width="203" Height="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,89,0,0" TextWrapping="Wrap" Text="email" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="83" Height="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="126,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button" Content="Envoyer nouveau mot de passe" HorizontalAlignment="Left" Margin="54,122,0,0" VerticalAlignment="Top" Width="188" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" FontSize="14" HorizontalAlignment="Left" Margin="3,58,0,0" TextWrapping="Wrap" Text="nom d'utilisateur" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="146,60,0,0" TextWrapping="Wrap" Text="{Binding Path=Usernameo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
