mvc-fonctionnaire/MVC_GRD_KORTBI/MVC_GRD_KORTBI_Hicham/MVC_GRD_KORTBI_Hicham/V_Recherche.xaml

<Window x:Class="MVC_GRD_KORTBI_Hicham.V_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_GRD_KORTBI_Hicham"
        mc:Ignorable="d"
        Title="Recherche" Height="380" Width="550">

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="ImageBrush" ImageSource="Backgrounds/Home_logo.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ImageBrush1" ImageSource="Backgrounds/power-off-icon-md.png" Stretch="Uniform"/>
        </Grid.Resources>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="80,40,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBox1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" Text="             Par nom             et/ou         Par poste :" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="230,40,0,0" TextWrapping="Wrap" Text="{Binding Path=ValeurTextBox2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="rechercher" Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="358,40,0,0" VerticalAlignment="Top" Width="153"  RenderTransformOrigin="-0.38,-0.462" Click="rechercher_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="195" Margin="7,71,0,0" VerticalAlignment="Top" Width="525">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="85" DisplayMemberBinding="{Binding LastNameFinal}" />
                    <GridViewColumn Header="Prenom" Width="85" DisplayMemberBinding="{Binding FirstNameFinal}" />
                    <GridViewColumn Header="Position" Width="135" DisplayMemberBinding="{Binding PositionFinal}" />
                    <GridViewColumn Header="Departement" Width="135" DisplayMemberBinding="{Binding DepartementFinal}" />
                    <GridViewColumn Header="Salaire" Width="50" DisplayMemberBinding="{Binding Salaire}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="sauvegarder" Content="Sauvegarder les résultats" HorizontalAlignment="Left" Margin="173,270,0,0" VerticalAlignment="Top" Width="187" Height="33" Click="sauvegarder_Click"/>
        <Button x:Name="home" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="68" Height="60" Background="{StaticResource ImageBrush}" Click="home_Click"/>
        <Button x:Name="quitter" Content="" HorizontalAlignment="Left" Margin="447,290,0,0" VerticalAlignment="Top" Width="59" Height="42" Background="{StaticResource ImageBrush1}" Click="quitter_Click"/>
    </Grid>
</Window>
